spring.datasource.url=jdbc:mysql://localhost/automoveis?CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Eng96Bio96

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
